is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_NbvVideoRandomButton_ft3rnmfu_wpftmp
build_property.ProjectDir = C:\Users\User\source\repos\WPF_NbvVideoRandomButton\WPF_NbvVideoRandomButton\
